AWSTemplateFormatVersion: 2010-09-09
Description: This template represents an example of a linked deployment of the Application template
Resources:
  Access:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: >-
        https://raw.githubusercontent.com/F5Networks/f5-aws-cloudformation-v2/v3.1.0.0/examples/modules/application/application.yaml
      Parameters:
        appContainerName: f5devcentral/f5-demo-app:latest
        appSecurityGroupId: app-00002
        applicationSubnet: ''
        applicationSubnets: subnet-abcdefg
        createAutoscaleGroup: 'false'
        customImageId: ''
        instanceType: t2.small
        restrictedSrcAddress: ''
        scalingMaxSize: 2
        scalingMinSize: 1
        provisionPublicIp: 'false'
        sshKey: example-ssh-key-name
        staticIp: ''
        vpc: example-vpc-name
Outputs:
  stackName:
    Value: !GetAtt Application.Outputs.stackName
  appAutoscaleGroupName:
    Value: !GetAtt Application.Outputs.appAutoscaleGroupName
  appInstanceId:
    Value: !GetAtt Application.Outputs.appInstanceId
